img.small-card-img {
  max-width: 200px;
  height: 100%;
  border-radius: 20px;
}
.img-container {
  width: 200px;
  height: 270px;
  border-radius: 20px;
  position: relative;
  width: min-content;
}
svg.card-heart {
  position: absolute;
  top: 20px;
  right: 20px;
  fill: #635d5d;
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.small-card {
  height: 450px;
  width: 200px;
}
.row1-inline > p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  opacity: 0.8;
  font-size: 16px;
  font-weight: 500;
  margin: 6px 0;
}
.small-card-heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  opacity: 0.8;
  font-size: 20px;
  font-weight: 400;
  margin: 6px 0;
}
.rate {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  opacity: 0.8;
  font-size: 19px;
  font-weight: 400;
}
.top-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 30px auto;
}
.top-container > h2 {
  font-size: 25px;
  font-weight: 600;
  opacity: 0.8;
}
.top-left {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 150px;
}
p.show-link {
  text-decoration: underline;
  opacity: 0.8;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.small-card-container {
  display: flex;
  width: 90vw;
  margin: auto;
  gap: 25px;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 100%;
  overflow-x: auto;
  border-radius: 20px;
}
.small-card-container::-webkit-scrollbar {
  display: none;
}
.img-container.empty-container {
    min-width: 200px !important;
    height: 270px;
    border: 1px solid black;
    margin-right: 20px;
}
.show-all {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    bottom: 20px;
    right: 25%;
    left: 25%;
    cursor: pointer;
}